obj/MiniTodo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj": {}
  },
  "projects": {
    "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj",
        "projectName": "MiniTodo",
        "projectPath": "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj",
        "packagesPath": "/Users/nathanaeldelfino/.nuget/packages/",
        "outputPath": "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nathanaeldelfino/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "flunt": {
              "target": "Package",
              "version": "[2.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiniTodo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj": {}
  },
  "projects": {
    "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj",
        "projectName": "MiniTodo",
        "projectPath": "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/MiniTodo.csproj",
        "packagesPath": "/Users/nathanaeldelfino/.nuget/packages/",
        "outputPath": "/Users/nathanaeldelfino/_dev/CSharp/MiniTodo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nathanaeldelfino/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.aspnetcore": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "flunt": {
              "target": "Package",
              "version": "[2.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiniTodo.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[6.0.3, )"
             },
+            "Swashbuckle.aspnetcore": {
+              "target": "Package",
+              "version": "[6.3.0, )"
+            },
             "flunt": {
               "target": "Package",
               "version": "[2.0.5, )"
